---
- name: Start CRC 1.7.0 and deploy Openshift Drools Hacep
  hosts: localhost
  gather_facts: true

  tasks:

    - name: Install Java.
      dnf: name=openjdk-8-jdk state=present
      when: ansible_facts['os_family'] == "Redhat"

    - name: Install Java.
      apt: name=openjdk-8-jdk state=present
      when: ansible_facts['os_family'] == "Debian"